mongoDbURL = mongodb+srv://Raj:Raj@cluster0.egewdp3.mongodb.net/ruralsnails?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 8080
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454

secrete_key = raj9876
ref_key=tupe9876