mongoDbURL = mongodb+srv://Raj:Raj@cluster0.egewdp3.mongodb.net/ruralsnails?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 8080
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454

secrete_key = raj9876
ref_key=tupe9876

GOOGLE_CLIENT_ID=534980113359-rvaiefj1ok19b1johlaboic4b2tsrf1r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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