mongo_url = mongodb+srv://Raj:Raj@cluster0.egewdp3.mongodb.net/ruralsnails?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 5555
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454

secrete_key = raj9876
ref_key=tupe9876

GOOGLE_CLIENT_ID=956888744707-i7dipbcqc72etdn1eodp6p388pn8qba5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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